<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appointmentGray">


    <ImageView
        android:contentDescription="@string/content_desc_left_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        android:id="@+id/left_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_appointment_back" />


    <android.support.v7.widget.RecyclerView
        app:layout_constraintStart_toEndOf="@id/left_image_view"
        app:layout_constraintEnd_toStartOf="@id/right_image_view"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:contentDescription="@string/content_desc_right_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        android:id="@+id/right_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_appointment_next" />

</android.support.constraint.ConstraintLayout>